<?php

function ae_schema() {
    $schema['ae_users'] = array(
        'description' => 'Table to store the user returned by AE',
        'fields' => array(
            'aeid' => array(
                'description' => 'The primary identifier for a AE user.',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'uid' => array(
                'description' => 'The primary identifier for a drupal user.',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'ae_data' => array(
                'description' => 'AE User data blob',
                'type' => 'blob',
            )
        ),
        'indexes' => array(
            'aeid' => array('aeid')
        ),
        'primary key' => array('aeid'),
        'foreign keys' => array(
            'uid' => array(
                'table' => 'users',
                'columns' => array('uid' => 'uid'),
            )
        )
    );
    return $schema;
}
